## App
HOST=0.0.0.0
PORT=9000

# Database
DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

# JWT
JWT_SECRET=fendadobiquini
JWT_EXPIRE=24h